---
language: python
python:   "3.7"

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/

before_install:
  - sudo apt-get update -qq

install:
  - pip install ansible==2.9.14

script:
  # Test functionality with default values
  - ansible-playbook tests/test_defaults.yml -i localhost, --syntax-check 
  - ansible-playbook tests/test_defaults.yml -i localhost, --connection=local --become

# vi:ts=2:sw=2:et:ft=yaml
